<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.UI.GetBrand">
   <children>
      <Label layoutX="36.0" layoutY="38.0" prefHeight="42.0" prefWidth="311.0" text="Please Enter Brand:">
         <font>
            <Font name="Lato-Light" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbl1" layoutX="37.0" layoutY="110.0" prefHeight="42.0" prefWidth="94.0" text="Brand:">
         <font>
            <Font name="Lato-Light" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="field1" layoutX="184.0" layoutY="119.0" />
      <AnchorPane layoutX="174.0" layoutY="193.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickOK" prefHeight="36.0" prefWidth="76.0" style="-fx-background-color: #EBECF0; -fx-background-radius: 20px;" styleClass="btn_hover" stylesheets="@styles.css">
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0">
               <color>
                  <Color red="0.7647058963775635" green="0.7843137383460999" blue="0.8588235378265381" opacity="0.8899999856948853" />
               </color>
               <input>
                  <DropShadow offsetX="-5.0" offsetY="-5.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </input>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <Label layoutX="25.0" layoutY="8.0" onMouseClicked="#onClickOK" text="OK" textFill="#9954c0">
               <font>
                  <Font name="Lato Black" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="264.0" layoutY="194.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCancel" prefHeight="36.0" prefWidth="76.0" style="-fx-background-color: #EBECF0; -fx-background-radius: 20px;" styleClass="btn_hover" stylesheets="@styles.css">
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0">
               <color>
                  <Color red="0.7647058963775635" green="0.7843137383460999" blue="0.8588235378265381" opacity="0.8899999856948853" />
               </color>
               <input>
                  <DropShadow offsetX="-5.0" offsetY="-5.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </input>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <Label layoutX="13.0" layoutY="8.0" onMouseClicked="#onClickCancel" text="Cancel">
               <font>
                  <Font name="Lato Black" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
